body{
    overflow-x: hidden;
}

.nav-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    background-color: var(--page-background);
    padding-left: 5rem;
    padding-right: 5rem;
}
.left-navbar{
    cursor: pointer !important;
    font-size: 1rem;
}
.right-navbar{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.strip{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 267px;
    height: 1.5rem;
    /* background-color: #34568B; */
    background-color: #e5e5e5;
    position: absolute;
    top: 67px;
    color: black;
}

.doc-home{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    padding: 0 5rem;
    gap : 1.25rem;
    
}

.home-hero img{
   max-width: 100%;
}

.home-cards{
    display: flex;
    gap: 10px;
}

.cards-image img{
    width: 267px;
    height: 267px;
}

.cards-title.onimage{
    margin: 0;
}

.cards{

    box-shadow: none;
  padding: 0;
}

.cards.horizontal{
    width: 600px;
}

.horizontal-card-title{
    font-size: 1.25rem;
}

.cards-title-horizontal{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1rem;
}

.bottom-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 678px;
    height: 300px;
    background-color: #e5e5e5;
    margin-bottom: 2rem;
    cursor: pointer;
}